#ifndef DEIFMK2REGISTERS_H
#define DEIFMK2REGISTERS_H

#include <QModbusClient>

// DEIF is at comport (config button)

// 0x4000 = 16384 dec
// 0x4048 = 16456 dec

struct Mk2SysParams {  //@address 0x3000
    uint16_t passwd;
    uint16_t mbAddress;
    uint16_t mbAaddress;
    uint16_t baudRate;
    uint16_t voltWiring;
    uint16_t currWiring;
    uint16_t lcdTime;
};

struct Mk2SysStatus {  //@address 0x3000
    uint16_t passwd;
    uint16_t mbAddress;
    uint16_t mbAaddress;
    uint16_t baudRate;
    uint16_t voltWiring;
    uint16_t currWiring;
    uint16_t lcdTime;
};

struct Mk2MeterParams {  //@address 0x3000
    double freq;
    double phaseVoltage1;
    double phaseVoltage2;
    double phaseVoltage3;
    double avgVoltage;
    //double lineVoltage1;
    //double lineVoltage2;
    //double lineVoltage3;
    //double avgLineVoltage;

    double current1;
    double current2;
    double current3;
    //double avgCurrent;
    //double neutralCurrent;

    double phaseAPower;
    double phaseBPower;
    double phaseCPower;
    double systemPower;
    //double phaseAReactPower;
    //double phaseBReactPower;
    //double phaseCReactPower;
    //double systemReactPower;
    //double phaseAApptPower;
    //double phaseBApptPower;
    //double phaseCApptPower;
    //double systemApptPower;

    //double phaseAPF;
    //double phaseBPF;
    //double phaseCPF;
    //double systemPF;
};

struct Mk2AnalogParams {  //@address 0x4000
    double freq;

    double phaseVoltage1;
    double phaseVoltage2;
    double phaseVoltage3;
    double avgVoltage;
    //double lineVoltage1;
    //double lineVoltage2;
    //double lineVoltage3;
    //double avgLineVoltage;

    double phaseCurrent1;
    double phaseCurrent2;
    double phaseCurrent3;
    //double avgCurrent;
    //double neutralCurrent;

    double phaseL1Power;
    double phaseL2Power;
    double phaseL3Power;
    double systemPower;
    //double phaseL1ReactPower;
    //double phaseL2ReactPower;
    //double phaseL3ReactPower;
    //double systemReactPower;
    //double phaseL1ApptPower;
    //double phaseL2ApptPower;
    //double phaseL3ApptPower;
    //double systemApptPower;

    //double phaseL1PF;
    //double phaseL2PF;
    //double phaseL3PF;
    //double systemPF;

    //double voltUnbalFact;
    //double currUnbalFact;
    //double loadCharacter;
    //double powerDemand;
    //double reactPowerDemand;
    //double apptPowerDemand;
};

struct Mk2EnergyMeasurement {  //@address 0x4048
    //Energy IMP F4/F7 0~999999999 dword R/W
    //Energy EXP F4/F7 0~999999999 dword R/W
    //Reactive energy IMP F5/F8 0~999999999 dword R/W
    //Reactive energy EXP F5/F8 0~999999999 dword R/W
    double energyTotal;      //F4/F7 0~999999999 dword R/W
    //Energy NET F4/F7 0~999999999 dword R/W
   // Reactive energy TOTAL F5/F8 0~999999999 dword R/W
   // Reactive energy NET F5/F8 0~999999999 dword R/W
   // Apparent energy F6/F9 0~999999999 dword R/W
};

// Mk II Modbus registers
const int MK2_SYSTEM_PARAMS_BASE_ADDRESS = 0x1000;
const int MK2_DATE_TIME_BASE_ADDRESS = 0x1040;
const int MK2_LIMIT_ALARM_BASE_ADDRESS = 0x1046;
const int MK2_METER_PARAM_BASE_ADDRESS = 0x3000; // 0x3000 = 12288 dec
const int MK2_ANALOG_BASE_ADDRESS = 0x4000;
const int MK2_ENERGY_BASE_ADDRESS = 0x4048;
const int MK2_HARMONICS_BASE_ADDRESS = 0x405A;
const int MK2_MIN_MAX_BASE_ADDRESS = 0x4136;

#endif // DEIFMK2REGISTERS_H
